<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Nornix</title>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body class="page about">

<header data-parallax="scroll" data-image-src="img/about-bkg.jpg" data-bleed="70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<a id="logo"></a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="current-menu-item"><a href="#">About</a></li>
						<li><a href="graphics.html">Graphics</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<h1>About Nornix</h1>
				<div class="separator"></div>
				<h2 class="page-subtitle">NORNIX is a fast growing digital agency.</h2>
				<p>We provide digital content development services in a full service concept: 2D/3D design, mobile/web development and digital consulting and support. </p>

				<p>We use strategy and design to connect brands and people through the things they like: products, services and experiences that support their lifestyle. Our work is driven by our mission, and our mission is to help clients to build relations with stakeholders. </p>

				<p>We are partners to our clients we believe in. Great things come from working close together. So, our vision is establishing partners’ relations with our clients based on respect and trust.</p>

				<p>We believe that digital contents represent the essence of contemporary business management. We strive to create simple, easily accessible and interactive products. In short, we build strong web and mobile applications with simple user experience.</p>
			</div> <!-- end of col-12 -->
				
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</header>

<section class="offset-section blue-section slider-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="section-title white">Our Strenght Lies in Our People</h2>
				<!-- <ul>
					<li>APPLICATIONS DEVELOPMENT</li>
					<li>MOBILE, TABLET & DEVICES</li>
					<li>TOUCH & EMERGING PLATFORMS</li>
					<li>GAMES & GAMIFICATION</li>
					<li>UI DEVELOPMENT</li>
					<li>DATA MANAGEMENT</li>
					<li>MOBILE /WAP SERVICES</li>
					<li>INTRANET & EXTRANET DEVELOPMENT</li>
					<li>INTERACTIVE CAMPAIGN PLATFORMS</li>
					<li>TECHNICAL ARCHITECTURE DESIGN</li>
					<li>PROTOTYPE DEVELOPMENT</li>
					<li>PRODUCT ROADMAP</li>
				</ul> -->
				<p>We use our personal experiences and interests to define our company values and offerings. Our team leaders listen to understand the clients’ business goals and the needs of their customers/audience. Our people has invested hours in researches, analysis and development to strive towards one thing – delivering results.</p>
			</div> <!-- end of col-12 -->
		</div> <!-- end of .row -->
		<div class="row">
			<div class="col-lg-3">
				<div id="slider-nav">
					<ul>
						<li>Joakim H.</li>
						<li>Brane B.</li>
						<li>Sasha M.</li>
					</ul>
				</div> <!-- end of #slider-nav -->
			</div> <!-- end of col-3 -->
			<div class="col-lg-9">
				<div id="about-slider" class="flexslider">
					<ul class="slides">
						<li>
							<img src="img/slide01.png" alt="slide"/>
							<div class="slide-content">
								<h4>Joakim H.</h4>
								<h5>CEO</h5>
								<div class="separator"></div>
								<p>Reggea soul. Cartoon lover.<br>
								She has a smile that could brighten a colleague’s day.</p>	
							</div> <!-- end of .slide-content -->
						</li>
						<li>
							<img src="img/slide01.png" alt="slide"/>
							<div class="slide-content">
								<h4>Brane B.</h4>
								<h5>CTO</h5>
								<div class="separator"></div>
								<p>He is still thinking about how to describe himself in only one sentence.<br>
								"If you think you're too small to have an impact, try going to bed with mosquito in the room."</p>	
							</div> <!-- end of .slide-content -->
						</li>
						<li>
							<img src="img/slide01.png" alt="slide"/>
							<div class="slide-content">
								<h4>Sasha M.</h4>
								<h5>Senior web developer</h5>
								<div class="separator"></div>
								<p>Gypsy Jazz Guitar Player, MMA, Cryptography Researcher<br>
								"Any problem you can't solve by playing guitar is either unsolvable or is't a problem."</p>	
							</div> <!-- end of .slide-content -->
						</li>
					</ul>
				</div> <!-- end of #about-slider -->
			</div> <!-- end of col-9 -->
		</div> <!-- end of .row -->
		
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</section>

<section class="dark-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="section-title">Our Process</h2>
			</div> <!-- end of col-12 -->
		</div> <!-- end of .row -->
		<div class="row">
			<div class="col-lg-6">
				<p>We will guide you through all phases of the project lifecycle. The development process depends on your needs. Your schedule dictate our work pace. We start with conversation with you, getting familiarised with your business objectives, ideas and concepts in order to develop a perfect-fit product. </p>
			</div> <!-- end of col-6 -->
			<div class="col-lg-6">
				<p>You will be included in whole development process.  At the end, we will support you through personalised consultations and creative initiatives. So far, our transparency guide our clients back to us. They realised that we provide promised quality results and ROI in digital media. Want to be one of them?</p>
			</div> <!-- end of col-6 -->
		</div> <!-- end of .row -->
		<div class="row">
			<div class="col-lg-12">
				<img src="img/graph.jpg" alt="graph"/>
			</div> <!-- end of col-12 -->
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</section>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<a id="footer-logo" href="#"><img src="img/footer-logo.jpg" alt="logo"/></a>
				<p>NORNIX AB, Fabriksgatan 13, 412 50 Gothenburg, Sweden</p>
				<p><a href="mailto:info@nornix.se?subject=Mail from nornix.com">info@nornix.se</a> , <a href="#">www.nornix.se</a></p>
			</div> <!-- end of col-6 -->
			<div class="col-lg-3">
				<div class="row">
					<div class="col-lg-6">
						<a href="#" class="social-link">Facebook</a>
						<a href="#" class="social-link">Twitter</a>
					</div> <!-- end of col-6 -->
					<div class="col-lg-6">
						<a href="#" class="social-link">Google+</a>
						<a href="#" class="social-link">Linkedin</a>
					<div class="col-lg-6">
				</div> <!-- end of .row -->
			</div> <!-- end of col-6 -->
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</footer>


<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.viewportchecker.js"></script>
<script type="text/javascript" src="assets/js/jquery.directional-hover.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript" src="assets/js/parallax.min.js"></script>
<script type="text/javascript" src="include/js/custom.js"></script>
</body>
</html>