<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Nornix</title>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body class="home">

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<a id="logo"></a>
				<nav>
					<ul>
						<li class="current-menu-item"><a href="#">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="graphics.html">Graphics</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<h1>Focus & Simplicity</h1>
				<div class="separator"></div>
			</div> <!-- end of col-12 -->
		</div> <!-- end of .row -->
		<div class="row">
			<div class="col-lg-7">
				<p>NORNIX AB builds brands through full circle concept. 
					We carefully listen to your needs and offer strategy, design and development
					for mobile, web or native application and much more… </p>

				<p>Our core formula is focusing on details and “less is more”.</p>
			</div> <!-- end of col-7 -->
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</header>

<section class="offset-section white-section" style="background-image:url('img/bkg1.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="section-title white">From Concept<br>To Launch</h2>
				<ul>
					<li>Full service digital experiences</li>
					<li>Mobile-first</li>
					<li>Responsive web </li>
					<li>Design that stands out</li>
				</ul>
			</div> <!-- end of col-12 -->
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</section>

<section id="experience">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="section-title grey">We Create Innovative<br>Digital Experiences</h2>
			</div> <!-- end of col-12 -->
		</div> <!-- end of .row -->
		<div class="row">
			<div class="col-lg-4">
				<div class="image-holder"><div class="image-holder-cell"><img src="img/tablet.png" alt="mobile"/></div></div>
				<h3>Mobile</h3>
				<p>Easily accessible and interactive mobile services that will make your business stand out from the competitors from both iOS and Android platforms.</p>
				<a href="#" class="btn grey">READ MORE</a>
			</div> <!-- end of col-4 -->
			<div class="col-lg-4">
				<div class="image-holder"><div class="image-holder-cell"><img src="img/macbook.png" alt="mobile"/></div></div>
				<h3>Web</h3>
				<p>Custom made web systems developed for the most demanding users in eCommerce, CMS and beyond.</p>
				<a href="#" class="btn grey">READ MORE</a>
			</div> <!-- end of col-4 -->
			<div class="col-lg-4">
				<div class="image-holder"><div class="image-holder-cell"><img src="img/imac.png" alt="mobile"/></div></div>
				<h3>Design</h3>
				<p>Innovative graphic & web designs tailored to your needs. Affordable 3D designs and animation services.</p>
				<a href="#" class="btn grey">READ MORE</a>
			</div> <!-- end of col-4 -->
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</section>

<section class="dark-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h2 class="section-title">We Deliver</h2>
				<p>Our top priority is providing our client with real value. <br>
					Grow your business online. Every yours “how to” meets our “know how”. <br>
					We run on coffee and a lot of imagination. </p>

					<p><strong>We bring ideas to life.</strong></p>
			</div> <!-- end of col-6 -->
			<div class="col-lg-6">
				<div class="offset-right">
					<img src="img/img01.png" alt="image"/>
				</div>
			</div> <!-- end of col-6 -->
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<a id="footer-logo" href="#"><img src="img/footer-logo.jpg" alt="logo"/></a>
				<p>NORNIX AB, Fabriksgatan 13, 412 50 Gothenburg, Sweden</p>
				<p><a href="mailto:info@nornix.se?subject=Mail from nornix.com">info@nornix.se</a> , <a href="#">www.nornix.se</a></p>
			</div> <!-- end of col-6 -->
			<div class="col-lg-3">
				<div class="row">
					<div class="col-lg-6">
						<a href="#" class="social-link">Facebook</a>
						<a href="#" class="social-link">Twitter</a>
					</div> <!-- end of col-6 -->
					<div class="col-lg-6">
						<a href="#" class="social-link">Google+</a>
						<a href="#" class="social-link">Linkedin</a>
					<div class="col-lg-6">
				</div> <!-- end of .row -->
			</div> <!-- end of col-6 -->
		</div> <!-- end of .row -->
	</div> <!-- end of .container -->
</footer>


<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.viewportchecker.js"></script>
<script type="text/javascript" src="assets/js/jquery.directional-hover.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript" src="include/js/custom.js"></script>
</body>
</html>